{
  "name": "countries-match",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "fileup-core": "github:extpoint/fileup-core",
    "gulp-easy": "^0.2.6",
    "jii": "^0.8.3",
    "jii-comet": "^0.8.3",
    "jquery": "*",
    "neatcomet": "^0.2.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-easy": "*"
  }
}
